C:\Users\09702409969\Desktop\Aula3\Aula3\bin\Debug\net5.0\Aula3.exe
C:\Users\09702409969\Desktop\Aula3\Aula3\bin\Debug\net5.0\Aula3.deps.json
C:\Users\09702409969\Desktop\Aula3\Aula3\bin\Debug\net5.0\Aula3.runtimeconfig.json
C:\Users\09702409969\Desktop\Aula3\Aula3\bin\Debug\net5.0\Aula3.runtimeconfig.dev.json
C:\Users\09702409969\Desktop\Aula3\Aula3\bin\Debug\net5.0\Aula3.dll
C:\Users\09702409969\Desktop\Aula3\Aula3\bin\Debug\net5.0\ref\Aula3.dll
C:\Users\09702409969\Desktop\Aula3\Aula3\bin\Debug\net5.0\Aula3.pdb
C:\Users\09702409969\Desktop\Aula3\Aula3\obj\Debug\net5.0\Aula3.csproj.AssemblyReference.cache
C:\Users\09702409969\Desktop\Aula3\Aula3\obj\Debug\net5.0\Aula3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\09702409969\Desktop\Aula3\Aula3\obj\Debug\net5.0\Aula3.AssemblyInfoInputs.cache
C:\Users\09702409969\Desktop\Aula3\Aula3\obj\Debug\net5.0\Aula3.AssemblyInfo.cs
C:\Users\09702409969\Desktop\Aula3\Aula3\obj\Debug\net5.0\Aula3.csproj.CoreCompileInputs.cache
C:\Users\09702409969\Desktop\Aula3\Aula3\obj\Debug\net5.0\Aula3.dll
C:\Users\09702409969\Desktop\Aula3\Aula3\obj\Debug\net5.0\ref\Aula3.dll
C:\Users\09702409969\Desktop\Aula3\Aula3\obj\Debug\net5.0\Aula3.pdb
C:\Users\09702409969\Desktop\Aula3\Aula3\obj\Debug\net5.0\Aula3.genruntimeconfig.cache
